Dormitory Management System in PHP

LOGIN DETAILS:

Username: mkt
Password: 069

**Developed by Temesegan Walelign**

DON'T FORGET TO CREATE A DATABASE NAMING "dbudms" AND IMPORT THE SQL FILE.
WITHOUT THE DATABASE THE PROJECT WON'T RUN.

>>THE DATABASE FILE IS INSIDE "DATABASE" FOLDER!

***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US *****  

***** LEAVE A COMMENT IF YOU LOVED OUR WORK *****

***** FOR MORE PROJECTS :- https://code-projects.org/ *****

#THANK YOU FOR DOWNLOADING