#sse2
{
    background-color: #3366cc;
	width:820px;
    height: 18px;
    padding: 15px;
    border-radius: 6px;
	text-align:center;
	padding-left:-12px;
}
#sses2 ul 
{ 
    position: relative;
    list-style-type: none;
    float:center;
    margin:0;
}
#sses2 li
{
    float:left;
    list-style-type: none;
    padding:0;
	margin:0;
	}
/*CSS for background bubble*/
#sses2 li.highlight
{
    background:#036 no-repeat center bottom;
    top:0px;
    height:30px;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    z-index: 1;
    position: absolute;
    overflow:hidden;
}
#sses2 li a
{
    height:30px;
    
    margin: 0 20px;/*used to adjust the distance between each menu item. Now the distance is 20+20=40px.*/
    color: #fff;
    font: normal 12px arial;
    text-align: center;
    text-decoration: none;
    float: left;
    display: block;
    position: relative;
    z-index: 2;
}